# Fitfuel

Backend/: BACA SEBELUM DIJALANKAN.txt  package-lock.json  pom.xml
Backend/src/main/java/com/fitfuel/Fitfuel/: FitfuelApplication.java
Backend/src/main/java/com/fitfuel/Fitfuel/config/: CorsConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/fitfuel/Fitfuel/controller/: AsupanKaloriController.java  CariMakananController.java  InformasiMakananController.java  PenggunaController.java  PostinganController.java  TargetKaloriController.java  TimelinePenggunaController.java
Backend/src/main/java/com/fitfuel/Fitfuel/dto/: LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/fitfuel/Fitfuel/filter/: JwtRequestFilter.java
Backend/src/main/java/com/fitfuel/Fitfuel/model/: Asupan.java  AsupanKalori.java  FitFuel.java  InformasiMakanan.java  Komentar.java  Pengguna.java  Postingan.java  ProfilPengguna.java  RekomendasiMakanan.java  ResepRekomendasiMakanan.java  TargetKalori.java  TimelinePengguna.java
Backend/src/main/java/com/fitfuel/Fitfuel/repository/: AsupanKaloriRepository.java  InformasiMakananRepository.java  PenggunaRepository.java  PostinganRepository.java  RekomendasiMakananRepository.java  TargetKaloriRepository.java  TimelinePenggunaRepository.java
Backend/src/main/java/com/fitfuel/Fitfuel/service/: PenggunaService.java
Backend/src/main/java/com/fitfuel/Fitfuel/util/: JwtUtil.java  PasswordEncryptor.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/fitfuel/Fitfuel/controller/: PenggunaControllerTest.java
Fitfuel/: pom.xml
Fitfuel/src/main/java/com/example/Fitfuel/: FitfuelApplication.java
Fitfuel/src/main/java/com/example/Fitfuel/controller/: PenggunaController.java
Fitfuel/src/main/java/com/example/Fitfuel/model/: Asupan.java  AsupanKalori.java  InformasiMakanan.java  Komentar.java  Pengguna.java  ProfilPengguna.java  ResepRekomendasiMakanan.java  TUBES_PBO_IMPAL.java  TargetKalori.java  TimelinePengguna.java
Fitfuel/src/main/java/com/example/Fitfuel/repository/: PenggunaRepository.java
Fitfuel/src/main/java/com/fitfuel/Fitfuel/: FitfuelApplication.java
Fitfuel/src/main/java/com/fitfuel/Fitfuel/config/: CorsConfig.java  WebSecurityConfig.java
Fitfuel/src/main/java/com/fitfuel/Fitfuel/controller/: AsupanKaloriController.java  PenggunaController.java  TargetKaloriController.java  (+1 more)
Fitfuel/src/main/resources/: application.properties
Fitfuel/src/test/java/com/example/Fitfuel/: FitfuelApplicationTests.java
Fitfuel/src/test/java/com/fitfuel/Fitfuel/: FitfuelApplicationTests.java
Frontend/: BACA SEBELUM DIJALANKAN.txt  next.config.mjs  package-lock.json  package.json  tailwind.config.js
Frontend/app/: globals.css  layout.js  page.js
Frontend/app/calories-calculator/: page.js
Frontend/app/dashboard/: page.js
Frontend/app/edit-profil/: page.js
Frontend/app/food-search/: page.js
Frontend/app/forgot-password/: page.js
Frontend/app/login/: page.js
Frontend/app/logout/: page.js
Frontend/app/profile/: page.js
Frontend/app/recommended-food/: page.js
Frontend/app/register/: page.js
Frontend/app/resep/: page.js
Frontend/app/target-kalori/: page.js
Frontend/app/timeline/: page.js
Frontend/components/ui/: button.jsx  mobileNav.jsx  navbar.jsx
Frontend/contexts/: AuthContext.js
Frontend/lib/: api.js
fitfuel-main/: package-lock.json  package.json
fitfuel-main front end/: next.config.mjs  package-lock.json  package.json
fitfuel-main front end/app/: layout.js  page.js
fitfuel-main front end/app/login/: page.js
fitfuel-main front end/app/profile/: page.js
fitfuel-main front end/app/register/: page.js
fitfuel-main front end/components/: PostinganList.js
fitfuel-main front end/components/ui/: navbar.jsx
fitfuel-main/app/calories-calculator/: page.js
fitfuel-main/app/dashboard/: page.js
fitfuel-main/app/profile/: page.js
fitfuel-main/app/timeline/: page.js
fornt end/fornt end/: package-lock.json  package.json
fornt end/fornt end/app/login/: page.js
fornt end/fornt end/components/ui/: mobileNav.jsx  navbar.jsx
fornt end/fornt end/nbproject/: project.properties  project.xml
(+20 files in other folders)
